<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Calidad del Aire CyL</title>
	 <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
	<style>
        /* Estilos para los botones de los indicadores */
        .indicator_button {
            /* background-color: #007bff;*/ /* Azul */			
			background-color: #55a1b7;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
			font-family: Iora, Helvetica, Arial, Sans-serif
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s;
			widht: 20px;
        }

        .indicator_button.active {
            background-color: #004080; /* Azul más oscuro cuando está activo */
        }

        .indicator_button:active {
            transform: translateY(2px); /* Efecto hundido al hacer clic */
        }
		
		body {
			color: #565656;			
			line-height: 1.55;
			background-color: #F6F8FB;
			font-family: Iora, Helvetica, Arial, Sans-serif !important;			
			font-size: 14px
		}
		
				
		input[type=range]{
			-webkit-appearance: none;
		}

		input[type=range]::-webkit-slider-runnable-track {
			width: 300px;
			height: 5px;
			background: #ddd;
			border: none;
			border-radius: 3px;
		}

		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			border: none;
			height: 16px;
			width: 16px;
			border-radius: 50%;
			background: #55a1b7;
			margin-top: -4px;
		}

		input[type=range]:focus {
			outline: none;
		}

		input[type=range]:focus::-webkit-slider-runnable-track {
			background: #ccc;
		}
	
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
</head>
<body>
    
	<table width="100%" height="20%">
	<tr >
	  <td width="20%"><img src="https://analisis.datosabiertos.jcyl.es/assets/theme_image/logo-jcyl.png"></td>
	  <td width="60%" align="center"><h1>Mapa de Calidad del Aire en Castilla y León</h1></td>
	  <td width="20%" align="right" style="padding-right: 15px"><img src="https://relint.blogs.inf.uva.es/files/2021/06/cropped-cropped-cropped-cropped-cropped-cropped-LogoAzulEscuela-288x300-1.png" width="82" height="88px"></td>
	</tr>
	</table>
	
	<table width="100%" height="60%" style="border-spacing: 15px;"> 
	 <tr height="60%">
	 
	  <td width="25%" style="background-color: #FFFFFF;text-alignalign:center;padding: 15px;">
		<div id="control_panel" style="text-align:left">
		<div><b>Selector de Fecha</b></div>
		<br>
        <label for="day">Día:</label>
        <input type="range" id="day" name="day" min="01" max="31" value="1">
        <span id="day_value">01</span><br><br>

        <label for="month">Mes:</label>
        <input type="range" id="month" name="month" min="01" max="12" value="1">
        <span id="month_value">01</span><br><br>

        <label for="year">Año:</label>
        <input type="range" id="year" name="year" min="1997" max="2021" value="1997">
        <span id="year_value">1997</span><br><br>
		<div><b> Fecha seleccionada: <span id="selected_date"></b></span></div>
		<br><br>

        <label for="indicator"><b>Selector de Contaminante</b></label><br><br>
        <button class="indicator_button" value="co_mg_m3">Monóxido de Carbono (mg/m³)</button>
        <button class="indicator_button" value="no_ug_m3">Oxido de Nitrógeno (µg/m³)</button>
        <button class="indicator_button" value="no2_ug_m3">Dioxido de Nitrógeno (µg/m³)</button>
        <button class="indicator_button" value="o3_ug_m3">Ozono (µg/m³)</button>
        <button class="indicator_button" value="pm10_ug_m3">Partículas < 10 µm (µg/m³)</button>
        <button class="indicator_button" value="pm25_ug_m3">Partículas < 2,5 µm (µg/m³)</button>
        <button class="indicator_button" value="so2_ug_m3">Dióxido de Azufre (µg/m³)</button>
		</div>
	  </td>
	   <td width="75%" style="background-color: #FFFFFF;text-alignalign:center;padding: 14px;">
		<div id="map" > </div>  
	  </td>	  
	</tr>	
	</table>
	<br>
	<table width="100%" height="20%">
	<tr >
	  
	  <td width="100%" align="center"><div><b>Máster en Ingeniería Informática - Universidad de Valladolid</b> - Interfaces Gráficas y Entornos Virtuales - Miguel Ángel Collado Alonso</td>
	  
	</tr>
	</table>
    



    <script>
        // Función para actualizar el mapa cuando se selecciona una nueva fecha o indicador
        function updateMap() {
            var day = $('#day').val().padStart(2, '0'); // Agrega un 0 si el día tiene un solo dígito
            var month = $('#month').val().padStart(2, '0'); // Agrega un 0 si el mes tiene un solo dígito
            var year = $('#year').val();
            var date = year + '-' + month + '-' + day;
            var indicator = $('.indicator_button.active').val();

            $.ajax({
                url: '/update_map',
                type: 'POST',
                data: {day: day, month: month, year: year, indicator: indicator},
                success: function(response) {
                    $('#map').html(response);
                }
            });
			
			// Actualizar la fecha seleccionada en el formato dd/mm/yyyy
            $('#selected_date').text(day + '/' + month + '/' + year);
        }

        // Al cargar la página, establecer el primer indicador como activo
        $('.indicator_button').first().addClass('active');

        // Al hacer clic en un botón de indicador, activarlo y actualizar el mapa
        $('.indicator_button').click(function() {
            $('.indicator_button').removeClass('active');
            $(this).addClass('active');
            updateMap();
        });

        // Al cambiar cualquier fecha, actualizar el mapa y mostrar el valor seleccionado
        $('#day, #month, #year').change(function() {
            updateMap();
            $('#day_value').text($('#day').val().padStart(2, '0'));
            $('#month_value').text($('#month').val().padStart(2, '0'));
            $('#year_value').text($('#year').val());
        });

        // Actualizar el mapa al cargar la página por primera vez
        $(document).ready(function() {
            updateMap();
        });
    </script>
</body>
</html>
